{
  "name": "projectone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postcss": "postcss ./src/pcss/main.pcss -o ./assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-cli": "^10.1.0",
    "postcss-custom-media": "^9.0.1",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.0"
  },
  "dependencies": {
    "postcss-partial-import": "^4.1.0"
  }
}
